\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plainnat-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ProcGen}
\citation{MainArticle}
\citation{MainArticle}
\citation{MainArticle}
\@writefile{toc}{\contentsline {section}{Liste des figures}{3}}
\citation{ProcGen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en contexte}{4}}
\newlabel{sect:miseEnCtx}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Des exemples d'environnements urbains dans les jeux GTA IV et Assassin's Creed}}{4}}
\newlabel{villeEx}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'\'etat de l'art}{4}}
\newlabel{sect:etatArt}{{2}{4}}
\citation{AkalabethGen}
\citation{Left4DeadAI}
\citation{ParishMuller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\'en\'eration Proc\'edurale}{5}}
\newlabel{ssect:procgen}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minecraft, un jeu qui a popularis\'e la g\'en\'eration proc\'edurale r\'ecement~\cite  {ProcGen}}}{5}}
\newlabel{minecraft}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premi\`ere Technique}{5}}
\newlabel{ssect:first}{{2.2}{5}}
\citation{CtxFreeGram}
\citation{ShapeGram}
\citation{MainArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deuxi\`eme Technique}{6}}
\newlabel{ssect:second}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'ethode Choisie}{6}}
\newlabel{sect:choisie}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Th\'eorie}{6}}
\newlabel{ssect:theorie}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Une grammaire}{6}}
\citation{MainArticle}
\citation{MainArticle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Une grammaire de forme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les port\'ees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}L'algorithme}{7}}
\citation{MainArticle}
\citation{MainArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples}{8}}
\newlabel{ssect:ex}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exemple 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Une maison simple~\cite  {MainArticle}}}{8}}
\newlabel{simpEx}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemple 2}{8}}
\citation{MainArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Un bloc d'\'edifices a bureaux~\cite  {MainArticle}}}{9}}
\newlabel{blocEx}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exemple 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Une maison de banlieue plus \'evolu\'ee~\cite  {MainArticle}}}{9}}
\newlabel{groupEx}{{3.3}{9}}
\citation{MainArticle}
\citation{EsriCityEngine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\newlabel{sect:conclusion}{{4}{10}}
\bibdata{biblio}
\bibcite{Left4DeadAI}{{1}{}{{Lef}}{{}}}
\bibcite{CtxFreeGram}{{2}{}{{Ctx}}{{}}}
\bibcite{EsriCityEngine}{{3}{}{{Esr}}{{}}}
\bibcite{AkalabethGen}{{4}{}{{Aka}}{{}}}
\bibcite{ProcGen}{{5}{}{{Pro}}{{}}}
\bibcite{ShapeGram}{{6}{}{{Sha}}{{}}}
\bibcite{MainArticle}{{7}{}{{Mai}}{{}}}
\bibcite{ParishMuller}{{8}{}{{Par}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{11}}
