\select@language {french}
\contentsline {section}{Liste des figures}{3}
\contentsline {section}{\numberline {1}Mise en contexte}{4}
\contentsline {section}{\numberline {2}Pr\'esentation de l'\'etat de l'art}{5}
\contentsline {subsection}{\numberline {2.1}G\'en\'eration Proc\'edurale}{5}
\contentsline {subsection}{\numberline {2.2}Premi\`ere Technique}{5}
\contentsline {subsection}{\numberline {2.3}Deuxi\`eme Technique}{6}
\contentsline {section}{\numberline {3}M\'ethode Choisie}{6}
\contentsline {subsection}{\numberline {3.1}Th\'eorie}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Une grammaire}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Une grammaire de forme}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Les port\'ees}{7}
\contentsline {subsubsection}{\numberline {3.1.4}L'algorithme}{7}
\contentsline {subsection}{\numberline {3.2}Exemples}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Exemple 1 (maison simple)}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Exemple 2 (bloc d'\'edifices \`a bureaux)}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Exemple 3 (maison de banlieue)}{8}
\contentsline {subsection}{\numberline {3.3}Outil Existant}{9}
\contentsline {section}{\numberline {4}Conclusion}{9}
\contentsline {section}{Bibliographie}{10}
