\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plainnat-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Liste des figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en contexte}{4}}
\newlabel{sect:miseEnCtx}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Des exemples d'environnements urbains dans les jeux GTA IV et Assassin's Creed}}{4}}
\newlabel{villeEx}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'\'etat de l'art}{5}}
\newlabel{sect:etatArt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\'en\'eration Proc\'edurale}{5}}
\newlabel{ssect:procgen}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minecraft, un jeu qui a popularis\'e la g\'en\'eration proc\'edurale r\'ecement}}{5}}
\newlabel{minecraft}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Premi\`ere Technique}{5}}
\newlabel{ssect:first}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deuxi\`eme Technique}{6}}
\newlabel{ssect:second}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'ethode Choisie}{6}}
\newlabel{sect:choisie}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Th\'eorie}{6}}
\newlabel{ssect:theorie}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Une grammaire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Une grammaire de forme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Les port\'ees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}L'algorithme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples}{8}}
\newlabel{ssect:ex}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exemple 1 (maison simple)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemple 2 (bloc d'\'edifices \`a bureaux)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exemple 3 (maison de banlieue)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outil Existant}{8}}
\newlabel{ssect:outil}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{sect:conclusion}{{4}{9}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{Bibliographie}{10}}
